# VenuMVC

./: README.md  VenuMVC.sln
Venu.DataAccess/: Venu.DataAccess.csproj
Venu.DataAccess/Data/: ApplicationDbContext.cs
Venu.DataAccess/Migrations/: 20240518012448_king.Designer.cs  20240518012448_king.cs  20240523023555_Foriegnkeyoption.Designer.cs  20240523023555_Foriegnkeyoption.cs  20240603210819_ExtendedTableIdentyProductCatogoryForeignKey.Designer.cs  20240603210819_ExtendedTableIdentyProductCatogoryForeignKey.cs  20240608015154_UpdateNametostring.Designer.cs  20240608015154_UpdateNametostring.cs  20240609005527_CompanyClass.Designer.cs  20240609005527_CompanyClass.cs  20240609014232_CompanyCla.Designer.cs  20240609014232_CompanyCla.cs  20240617024432_Companyupdatebyseeding.Designer.cs  20240617024432_Companyupdatebyseeding.cs  20240617033248_CompanyForeignkey.Designer.cs  20240617033248_CompanyForeignkey.cs  20240719180731_Shopingcatcompprodseedforeign.Designer.cs  20240719180731_Shopingcatcompprodseedforeign.cs  20240719185117_orderheader.Designer.cs  20240719185117_orderheader.cs  20240721035743_initial.Designer.cs  20240721035743_initial.cs  20240721043314_initialSessionId.Designer.cs  20240721043314_initialSessionId.cs  ApplicationDbContextModelSnapshot.cs
Venu.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShopingCartRepository.cs  UnitOfWork.cs
Venu.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShopingCartRepository.cs  IUnitOfWork.cs
Venu.Models/: Venu.Models.csproj
Venu.Models/Models/: ApplicationUser.cs  Catogory.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShopingCart.cs
Venu.Models/ViewModels/: ProductVM.cs  ShopingCartVM.cs
Venu.Utilities/: EmailSender.cs  SD.cs  StripeSettings.cs  Venu.Utilities.csproj
VenuMVC/: Program.cs  README.md  VenuMVC.csproj  appsettings.json
VenuMVC/Areas/Admin/Controllers/: CatogoryController.cs  CompanyController.cs  ProductController.cs
VenuMVC/Areas/Admin/Views/: _ViewImports.cshtml
VenuMVC/Areas/Admin/Views/Catogory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VenuMVC/Areas/Admin/Views/Company/: Edit.cshtml  Index.cshtml  Upsert.cshtml
VenuMVC/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
VenuMVC/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
VenuMVC/Areas/Customer/Views/: _ViewImports.cshtml
VenuMVC/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
VenuMVC/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
VenuMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VenuMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VenuMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
VenuMVC/Properties/: launchSettings.json
VenuMVC/Views/: _ViewImports.cshtml
VenuMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notificatios.cshtml
VenuMVC/wwwroot/css/: site.css
VenuMVC/wwwroot/js/: company.js  product.js
